<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/svg+xml" href="resources/images/icon/favicon.svg" sizes="any">
    <link rel="icon" href="resources/images/icon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="resources/images/icon/apple-touch-icon.png">
    <title>brdgm.me - About</title>    
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">    
    <link href="resources/css/styles.css" rel="stylesheet">    
    <!-- Matomo Tracking: Cookie-less and GDPR-conformant -->
    <script>
      var _paq = window._paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.brdgm.me/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row flex-nowrap">

        <!-- Sidebar -->
        <div class="sidebar">
          <div class="mb-auto text-center">
            <a href="/" class="logo">
              <img class="icon" src="resources/images/icon/sidebar-logo.svg" alt="">
              <div class="title">brdgm.me</div>
            </a>
            <div class="menuOpener"></div>
            <div class="sidebarLink active text-start">
              <a href="/">Games</a>
            </div>
            <div class="sidebarLink text-start">
              <a href="others.html">Others</a>
            </div>
            <div class="sidebarLink text-start">
              <a href="about.html">About</a>
            </div>
            <div class="sidebarLink text-start">
              <a href="https://ko-fi.com/brdgm_me" target="_blank">Donate</a>
            </div>
            <div class="sidebarLink text-start mb-3">
              <a href="imprint.html">Imprint</a>
            </div>
          </div>
        </div>

        <div class="col p-0">
          <!-- Header image -->
          <div class="header shadow-sm">
            <img src="resources/images/top-image.webp" alt="">
          </div>

          <!-- Content -->
          <div class="container-fluid mt-3 mb-5 ps-3">

            <h1>About brdgm.me</h1>
            
            <p>
              This website is a collection of web applications helping playing modern board games in solo mode.
            </p>

            <p>
              You still need a copy of the base game (or play it virtually e.g. on <a href="https://tabletopia.com/" target="_blank">Tabletopia</a>
              or <a href="https://www.tabletopsimulator.com/" target="_blank">Tabletop Simulator</a>), but usually the 
              solo components and rules are replaced by the web application.
            </p>

            <p>The applications are implemented using <a href="https://v3.vuejs.org/" target="_blank">Vue.js</a>. Usability goals:</p>
            <ul>
              <li>Optimized for tablets and desktop browsers</li>
              <li>Full support for browser history (back button)</li>
              <li>Ensure game state is preserved when closing the browser or coming back later</li>
              <li>Support multiple languages</li>
              <li>Progressive Web Apps (PWA) to be used like apps on mobile devices</li>
            </ul>

            <h4>Contribute</h4>

            <ul>
              <li>brdgm.me is a community project. Each application has it's own GitHub project: <a href="https://github.com/brdgm" target="_blank">https://github.com/brdgm</a></li>
              <li>It's all Open Source and licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache-2.0 License</a></li>
              <li>If you find a bug or want to propose an improvement, open a GitHub issue</li>
              <li>Or, even better, create a pull request with your changes</li>
              <li><a href="https://github.com/brdgm/brdgm.github.io/wiki/Contribute-a-Translation">Contribute a Translation</a></li>
            </ul>

            <a type="button" class="btn btn-secondary" href="https://ko-fi.com/brdgm_me" target="_blank">Support me on Ko-fi</a>

          </div>
        </div>
      </div>
    </div>

    <script src="resources/js/bootstrap.bundle.min.js"></script>
    <script src="resources/js/menu.js"></script>
  </body>
</html>
